<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Responsivo</title>

<style>
    /* Regras de uso geral */
    * { box-sizing: border-box; }

    body {
        font-family: Verdana;
        background-color: lightblue;
    }

    .container {
        background-color: whitesmoke;
        box-shadow: black 0 0 5px;
        padding: 5px;
    }

    /* CSS Reset (em alguns elementos) */
    h1, h2, p {
        margin: 0;
        padding: 0;
    }

    p { padding: 5px 0; }

    h1 { background-color: pink; }

    nav { background-color: yellow; }
    
    article { padding: 8px; }

    #colunaA { background-color: orange; }
    #colunaB { background-color: purple; }
    #colunaC { background-color: green; }

    footer {
        background-color: gray;
        height: 100px;
    }

</style>

</head>
<body>
    
    <div class="container">
        <header>
            <h1>Exemplo</h1>
            <nav>
                <a href="">Link 1</a>
                <a href="">Link 2</a>
                <a href="">Link 3</a>
            </nav>
        </header>
    
        <main>
            <article id="colunaA">
                <h2>Coluna A</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi accusamus itaque consequuntur perspiciatis quas sit rem dicta ea, tenetur veritatis omnis nobis repellat laboriosam corporis impedit sunt quaerat quasi reiciendis?</p>
            </article>

            <article id="colunaB">
                <h2>Coluna B</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi accusamus itaque consequuntur perspiciatis quas sit rem dicta ea, tenetur veritatis omnis nobis repellat laboriosam corporis impedit sunt quaerat quasi reiciendis?</p>
            </article>

            <article id="colunaC">
                <h2>Coluna C</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi accusamus itaque consequuntur perspiciatis quas sit rem dicta ea, tenetur veritatis omnis nobis repellat laboriosam corporis impedit sunt quaerat quasi reiciendis?</p>
            </article>
        </main>
    
        <footer>
            <h2>Rodapé</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo, aliquam?</p>
        </footer>
    </div>

</body>
</html>