<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas HTML</title>

    <!-- Folha de Estilos
    INTERNA/ONPAGE -->
    <style>
    /* REGRA CSS
    Composta por seletor, propriedade e valor.
    
    Exemplo: */
    h1 { color: red; } 

    h2 { 
        color: purple; 
        text-transform: uppercase;
        background-color: lightblue;
                  /* cor   DistX  DistY Suavização */
        text-shadow: red 2px 2px 2px;

        /* Espaçamento interno */
        padding: 10px;
    }
    /* Mini-exercício (FAÇA AQUI MESMO!) */
    /* Crie uma regra para formatar parágrafos da seguinte maneira:
    -Mude a letra para Verdana
    -Mude o tamanho da letra para 20px
    -Faça o texto ficar em itálico  */

    p { 
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 20px;
        font-style: italic;
    }

    /* Regra CSS
    Usando seletor CLASSE */
    .centralizar { text-align: center; }

    .destaque {
        background-color: yellow;
        border: solid 2px blue;
    }

    /* Regra CSS
    Usando seletor ID (IDENTIFICADO) */
    #listas {
        background-color: lightgoldenrodyellow;
        box-shadow: black 5px 5px 10px;
        padding: 8px;
    }

    
    /* ID usado no primeiro p (UM ELEMENTO) */
    /* #exemplo1 { color: orangered; } */

    /* ID usado no item Limão da lista (OUTRO ELEMENTO) */
    /* #exemplo2 { color: orangered; } */

    .exemplo { color: orangered;}

    </style>
</head>
<body>
    <p><a href="links.html">Voltar</a></p>
    <h1 class="centralizar destaque">Trabalhando com listas</h1>

    <p class="exemplo">Conteúdo representado na forma de 
    uma relação de itens.</p>

    <p class="centralizar">Texto qualquer....</p>

    <div>
    <p>Outro texto...</p>
    </div>

<div id="listas">
    <h2>Não-ordenada</h2>        
    <ul>
        <li class="exemplo">Limão</li>
        <li>Açúcar</li>
        <li>Feijão</li>
    </ul>

    <h2>Ordenada</h2>        
    <ol>
        <li>Ligar o PC</li>
        <li>Digitar usuário/senha</li>
        <li>Aguardar o sistema carregar</li>
        <li>Procurar o app desejado</li>
    </ol>
</div>

    <!-- Significado das tags
    ul: unordered list
    ol: ordered list
    li: list item -->

    <!-- COPIAR/DUPLICAR LINHAS:
    SHIFT ALT SETA PRA CIMA/PRA BAIXO 
    -->

    <!-- REORDENAR LINHAS:
    ALT SETA PRA CIMA/PRA BAIXO 
    -->

</body>
</html>